{
  "name": "led-matrix-ui",
  "version": "0.0.0",
  "description": "Web application for controlling an LED matrix.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "led",
    "matrix",
    "ui"
  ],
  "author": "Kevin Novak",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.4",
    "express": "4.16.3",
    "hbs": "4.0.1",
    "mosca": "2.8.0"
  }
}
